<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SubFolder-2</title>
    <style>
        *{
            margin: 0% 0%;
            font-family: 'Titillium Web', sans-serif;
        }
        .main{
            width: 50%;
            height: 500px;
            /* background-color: cadetblue; */
            margin: 10% 0% 0% 24%;
        }
        .path{
            width: 100%;
            height: 60px;
            display: flex;
            margin: 0% 0% 0% 2%;
        }
        .path a{
            text-decoration: none;
            color: black;
            margin-top: 1%;
        }
        .sub-main{
            width: 100%;
            height: 130px;
            /* background-color: black; */
            display: flex;
        }
        .box{
            width: 20%;
            height: 100%;
            /* background-color: gray; */
        }
        .link{
            width: 70%;
            height: 90%;
            text-decoration: none;
            color: black;
        }
        .folder-image{
            width: 60%;
            height: 60%;
            margin: 10% 0% 0% 20%;
        }
        .link p{
            margin-left: 23%;
        }
        #d{
            margin-left: 40%
        }
        #idx{
            margin-left: 42%;
        }
        #red{
            margin-left: 32%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="path">
            <a href="http://localhost:8080/public/"><h2>~ / public </h2></a>
            <a href="http://localhost:8080/public/folder1"><h2>/ folder1 </h2></a>
            <a href="http://localhost:8080/public/folder1/subfolder2"><h2>/ subfolder2 </h2></a></div>
        <div class="sub-main">
            <div class="box"><a href="http://localhost:8080/public/folder1" class="link"><img src="http://localhost:8080/public/folder" alt="" class="folder-image"><p>....</p></a></div>
            <div class="box"><a href="http://localhost:8080/public/folder1/subfolder2/subfolder3" class="link"><img src="http://localhost:8080/public/folder" alt="" class="folder-image"><p>SubFolder3</p></a></div>
            <div class="box"><a href="http://localhost:8080/public/folder1/subfolder2/doc2.pdf" class="link"><img src="http://localhost:8080/public/pdf" alt="" class="folder-image"><p id="d">doc2</p></a></div>
            <div class="box"><a href="http://localhost:8080/public/folder1/subfolder2/index2.html" class="link"><img src="http://localhost:8080/public/html" alt="" class="folder-image"><p id="idx">index2</p></a></div>
            <div class="box"><a href="http://localhost:8080/public/folder1/subfolder2/readme2.txt" class="link"><img src="http://localhost:8080/public/txt" alt="" class="folder-image"><p id="red">readme2</p></a></div>
        </div>
    </div>
</body>
</html>
